<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0 auto;
  width: 100%;
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  padding: 1em 1em;
  color: #555;
}

h1, h2, h3 {
  text-decoration: underline;
  color: #5a2a82;
}

h1, h2, h3 {
  text-decoration: underline;
  color: #5a2a82;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding-left: 1em;
  padding-right: 1em;
}

td, th {
  text-align: right;
}
th, thread {
    bold: 1px solid black;
}
.green {
    background-color: #D6EEEE;
}
.pink {
    background-color: pink;
}
.orange {
    background-color: orange;
}
</style>
</head>
<body>
<h1>Temporary Table</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>25</td>
                <td>Los Angeles</td>
            </tr>
            <tr>
                <td>Mike Johnson</td>
                <td>35</td>
                <td>Chicago</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
